# novaeducation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zh/yen/novaeducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zh/yen/novaeducation/: AboutUsAdapter.java  AboutUsPage.java  AddressFrag.java  AdvantageFrag.java  ContactsFrag.java  CountryAdapter.java  CountryModel.java  CountryPage.java  DescriptionFrag.java  DescriptionPage.java  GrantsPage.java  MainActivity.java  NavigationDrawer.java  NewsPage.java  Preference.java  ProgramFrag.java  RecyclerItemClickListener.java  RequestPage.java  RequirementFrag.java  SecondActivity.java  SettingPage.java  SplashScreen.java  TabAdapter.java  UKModel.java  (+6 more)
app/src/main/res/drawable/: adv_tab.xml  back_select.xml  back_tabs.xml  btn_request.xml  cardview_design.xml  custom_button.xml  general.xml  menu_back.xml  req_tab.xml  request_design.xml  search_design.xml  tab_design.xml
app/src/main/res/layout/: about_us.xml  activity_country_info.xml  activity_country_page.xml  activity_grants_page.xml  activity_request_page.xml  activity_second.xml  activity_setting_page.xml  activity_splash_screen.xml  activity_third.xml  activity_united_kingdom_page.xml  activity_university_page.xml  address_frag.xml  advantage_frag.xml  back_toolbar.xml  bar_menu.xml  contacts_frag.xml  des_frag.xml  description_page.xml  drawer_layout.xml  nav_header.xml  news_page_fragment.xml  program_frag.xml  requirement_frag.xml  tab_layout.xml  university_info.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: prefs.xml
(+2 files in other folders)
