<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundd"
    android:transitionName="background_image_transition"
    tools:targetApi="LOLLIPOP"
    tools:context=".SecondActivity">
    <ImageView
        android:id="@+id/second_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="356dp"
        android:layout_marginRight="356dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back_arrow"/>
    <TextView
        android:id="@+id/secondTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="420dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/roboto"
        android:text="Как развивать soft skills в вузе"
        android:textColor="@color/white"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/secondSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/secondTitle"
        app:layout_constraintTop_toBottomOf="@+id/secondTitle"
        android:fontFamily="@font/roboto"
        android:text="По мнению работодателей, «гибкие» навыки важны не меньше, чем «жесткие» профессиональные. Поэтому развивать их пора уже в студенческие годы. Что именно нужно делать? Об этом — в нашей статье."
        android:textColor="@color/white"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/second_arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondSubTitle"
        android:src="@drawable/ic_up_arrow"/>
    <TextView
        android:id="@+id/moreDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_arrow_up"
        android:fontFamily="@font/roboto"
        android:alpha="0.8"
        android:text="More details"
        android:textColor="@color/white"
        android:textSize="12sp" />


</androidx.constraintlayout.widget.ConstraintLayout>