<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="30dp"
            android:text="Almaty - "
            style="@style/AboutUs"
            android:drawableLeft="@drawable/elipse"/>
        <TextView
            android:text="+ 7 747 777 66 35"
            style="@style/AboutUs"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="30dp"
            android:text="Nur-Sultan - "
            style="@style/AboutUs"
            android:drawableLeft="@drawable/elipse"/>
        <TextView
            android:text="+ 7 702 777 40 82 "
            style="@style/AboutUs"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="30dp"
            android:text="Atyrau - "
            style="@style/AboutUs"
            android:drawableLeft="@drawable/elipse"/>
        <TextView
            android:text="+ 7 700 760 70 01 "
            style="@style/AboutUs"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="30dp"
            android:text="Shymkent - "
            style="@style/AboutUs"
            android:drawableLeft="@drawable/elipse"/>
        <TextView
            android:text="+ 7 775 190 33 44"
            style="@style/AboutUs"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:paddingLeft="30dp"
            android:text="Varshava - "
            style="@style/AboutUs"
            android:drawableLeft="@drawable/elipse1"/>
        <TextView
            android:text="+ 48 574 065 718"
            style="@style/AboutUs"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="30dp"
            android:text="Berlin - "
            style="@style/AboutUs"
            android:drawableLeft="@drawable/elipse1"/>
        <TextView
            android:text="+ 49 176 61812029"
            style="@style/AboutUs"/>
    </LinearLayout>
</LinearLayout>