<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_margin="3dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        app:cardCornerRadius="7dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@drawable/tab_design"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Город:"
                android:fontFamily="@font/palanquindark"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Лондон"
                android:layout_toRightOf="@+id/city"
                android:fontFamily="@font/palanquindark"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:id="@+id/built"
                android:layout_below="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Основан:"
                android:fontFamily="@font/palanquindark"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/year"
                android:layout_below="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1894"
                android:layout_toRightOf="@+id/built"
                android:fontFamily="@font/palanquindark"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:id="@+id/lang"
                android:layout_below="@+id/built"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Язык:"
                android:fontFamily="@font/palanquindark"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/eng"
                android:layout_below="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="английский"
                android:layout_toRightOf="@+id/lang"
                android:fontFamily="@font/palanquindark"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:id="@+id/program"
                android:layout_below="@+id/lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Программы:"
                android:fontFamily="@font/palanquindark"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/study"
                android:layout_below="@+id/eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="бакалавриат"
                android:layout_toRightOf="@+id/program"
                android:fontFamily="@font/palanquindark"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:id="@+id/offical"
                android:layout_below="@+id/program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Официальный сайт:"
                android:fontFamily="@font/palanquindark"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/site"
                android:layout_below="@+id/study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.city.ac.uk"
                android:layout_toRightOf="@+id/offical"
                android:fontFamily="@font/palanquindark"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="2dp"/>
            </RelativeLayout>
         </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="3dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@drawable/tab_design"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="7dp"
                        android:id="@+id/cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Стоимость обучения в год:"
                        android:fontFamily="@font/palanquindark"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$15000"
                        android:layout_toRightOf="@+id/cost"
                        android:fontFamily="@font/palanquindark"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"/>
                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/piechartFirst"
                        android:layout_width="103dp"
                        android:layout_height="103dp"
                        android:layout_below="@+id/cost"/>

                    <TextView
                        android:id="@+id/life"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/price"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/piechartFirst"
                        android:fontFamily="@font/palanquindark"
                        android:text="Стоимость проживания в мес:"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/lifePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/life"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/piechartFirst"
                        android:fontFamily="@font/palanquindark"
                        android:text="$1200"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/piechartFirst"
                        android:text="Стоимость питания в мес:"
                        android:fontFamily="@font/palanquindark"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/foodPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lifePrice"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="17dp"
                        android:layout_toRightOf="@+id/food"
                        android:fontFamily="@font/palanquindark"
                        android:text="$300"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="3dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@drawable/tab_design"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="7dp"
                        android:id="@+id/sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Скидка компании Nova Ed (обучение):"
                        android:fontFamily="@font/palanquindark"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:id="@+id/salePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$3000"
                        android:layout_toRightOf="@+id/sale"
                        android:fontFamily="@font/palanquindark"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginLeft="2dp"/>
                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/piechartSecond"
                        android:layout_width="103dp"
                        android:layout_height="103dp"
                        android:layout_below="@+id/sale"
                        android:layout_toRightOf="@+id/nova"/>

                    <TextView
                        android:id="@+id/nova"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sale"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/palanquindark"
                        android:text="Доп. бонусы от компании/универа:"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/novaPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nova"
                        android:layout_marginLeft="100dp"
                        android:fontFamily="@font/palanquindark"
                        android:text="$700-1000"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/descrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/novaPrice"
                        android:text="(зависит от времени подачи документов)"
                        android:fontFamily="@font/palanquindark"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:layout_marginLeft="15dp"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>