<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_margin="3dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_design"
                android:orientation="vertical">

                <Button
                    android:layout_width="16dp"
                    android:layout_height="91dp"
                    android:background="#22205F"
                    app:backgroundTint="@null" />

                <ImageView

                    android:id="@+id/uniPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/uk" />

                <TextView
                    android:id="@+id/uniName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/secular"
                    android:text="City, University of London"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/uniLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginEnd="191dp"
                    android:drawableLeft="@drawable/location"
                    android:fontFamily="@font/sedan_italic"
                    android:text="London"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>